<!doctype html public "-//w3c//dtd html 4.01 transitional//en">
<html>
  <head>
    <title>Pan-cancer DNA methylation profiling trackhub</title>
  </head>
  <body>
    <p>
      The trackhub renders the DNA methylation profiles obtained from <a href="http://cancergenome.nih.gov/" target="_blank">TCGA Research Network </a> as scrutinized by the Illumina Infinium 450k array.
    </p>
    <p>
      For each cohort (i.e. colon primary tumors), the samples's methylation distribution is segmented into five bins (tracks) according to their beta values. Namely, beta values below 0.2 indicate the lowest DNA methylation whereas values over 0.8 depict almost full DNA methylation. Color intensity in each track represents the proportion of samples matching the methylation status (the darker, the higher). The stacked five tracks can be thought of as a density plot of the cohort methylation status.
    </p>
    <p>
      A track depicting differential methylation is available for cohorts with both primary tumors and adjacent normal data. Significant probes show an absolute increment of methylation beta value over 0.2 and under a Wilcoxon test p-value cut-off of 0.001. Gray depicts no detectable differences, red tumor hypermethylations and blue tumor hypomethylations.
    </p>
    <p>The TCGA snapshot taken on July 2014. Data availability for normals (N) and tumors (T) is detailed below.</p>
    <p>
      <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th>Description</th>
            <th style="text-align:center">Name</th>
            <th style="text-align:center">Meth_N</th>
            <th style="text-align:center">Meth_T</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Adrenocortical carcinoma</td>
            <td style="text-align:center">ACC</td>
            <td style="text-align:center">0</td>
            <td style="text-align:center">80</td>
          </tr>
          <tr>
            <td>Bladder Urothelial Carcinoma</td>
            <td style="text-align:center">BLCA</td>
            <td style="text-align:center">21</td>
            <td style="text-align:center">358</td>
          </tr>
          <tr>
            <td>Brain Lower Grade Glioma</td>
            <td style="text-align:center">LGG</td>
            <td style="text-align:center">0</td>
            <td style="text-align:center">511</td>
          </tr>
          <tr>
            <td>Breast invasive carcinoma</td>
            <td style="text-align:center">BRCA</td>
            <td style="text-align:center">98</td>
            <td style="text-align:center">743</td>
          </tr>
          <tr>
            <td>Cervical squamous cell carcinoma and endocervical adenocarcinoma</td>
            <td style="text-align:center">CESC</td>
            <td style="text-align:center">3</td>
            <td style="text-align:center">256</td>
          </tr>
          <tr>
            <td>Colon adenocarcinoma</td>
            <td style="text-align:center">COAD</td>
            <td style="text-align:center">38</td>
            <td style="text-align:center">302</td>
          </tr>
          <tr>
            <td>Esophageal carcinoma</td>
            <td style="text-align:center">ESCA</td>
            <td style="text-align:center">16</td>
            <td style="text-align:center">185</td>
          </tr>
          <tr>
            <td>Glioblastoma multiforme</td>
            <td style="text-align:center">GBM</td>
            <td style="text-align:center">2</td>
            <td style="text-align:center">129</td>
          </tr>
          <tr>
            <td>Head and Neck squamous cell carcinoma</td>
            <td style="text-align:center">HNSC</td>
            <td style="text-align:center">50</td>
            <td style="text-align:center">528</td>
          </tr>
          <tr>
            <td>Kidney Chromophobe</td>
            <td style="text-align:center">KICH</td>
            <td style="text-align:center">0</td>
            <td style="text-align:center">66</td>
          </tr>
          <tr>
            <td>Kidney renal clear cell carcinoma</td>
            <td style="text-align:center">KIRC</td>
            <td style="text-align:center">160</td>
            <td style="text-align:center">324</td>
          </tr>
          <tr>
            <td>Kidney renal papillary cell carcinoma</td>
            <td style="text-align:center">KIRP</td>
            <td style="text-align:center">45</td>
            <td style="text-align:center">226</td>
          </tr>
          <tr>
            <td>Liver hepatocellular carcinoma</td>
            <td style="text-align:center">LIHC</td>
            <td style="text-align:center">50</td>
            <td style="text-align:center">256</td>
          </tr>
          <tr>
            <td>Lung adenocarcinoma</td>
            <td style="text-align:center">LUAD</td>
            <td style="text-align:center">32</td>
            <td style="text-align:center">463</td>
          </tr>
          <tr>
            <td>Lung squamous cell carcinoma</td>
            <td style="text-align:center">LUSC</td>
            <td style="text-align:center">43</td>
            <td style="text-align:center">361</td>
          </tr>
          <tr>
            <td>Lymphoid Neoplasm Diffuse Large B+AC0-cell Lymphoma</td>
            <td style="text-align:center">DLBC</td>
            <td style="text-align:center">0</td>
            <td style="text-align:center">48</td>
          </tr>
          <tr>
            <td>Mesothelioma</td>
            <td style="text-align:center">MESO</td>
            <td style="text-align:center">0</td>
            <td style="text-align:center">37</td>
          </tr>
          <tr>
            <td>Ovarian serous cystadenocarcinoma</td>
            <td style="text-align:center">OV</td>
            <td style="text-align:center">0</td>
            <td style="text-align:center">10</td>
          </tr>
          <tr>
            <td>Pancreatic adenocarcinoma</td>
            <td style="text-align:center">PAAD</td>
            <td style="text-align:center">10</td>
            <td style="text-align:center">146</td>
          </tr>
          <tr>
            <td>Pheochromocytoma and Paraganglioma</td>
            <td style="text-align:center">PCPG</td>
            <td style="text-align:center">3</td>
            <td style="text-align:center">179</td>
          </tr>
          <tr>
            <td>Prostate adenocarcinoma</td>
            <td style="text-align:center">PRAD</td>
            <td style="text-align:center">49</td>
            <td style="text-align:center">340</td>
          </tr>
          <tr>
            <td>Rectum adenocarcinoma</td>
            <td style="text-align:center">READ</td>
            <td style="text-align:center">7</td>
            <td style="text-align:center">98</td>
          </tr>
          <tr>
            <td>Sarcoma</td>
            <td style="text-align:center">SARC</td>
            <td style="text-align:center">4</td>
            <td style="text-align:center">242</td>
          </tr>
          <tr>
            <td>Skin Cutaneous Melanoma</td>
            <td style="text-align:center">SKCM</td>
            <td style="text-align:center">2</td>
            <td style="text-align:center">92</td>
          </tr>
          <tr>
            <td>Stomach adenocarcinoma</td>
            <td style="text-align:center">STAD</td>
            <td style="text-align:center">2</td>
            <td style="text-align:center">339</td>
          </tr>
          <tr>
            <td>Thyroid carcinoma</td>
            <td style="text-align:center">THCA</td>
            <td style="text-align:center">56</td>
            <td style="text-align:center">507</td>
          </tr>
          <tr>
            <td>Uterine Carcinosarcoma</td>
            <td style="text-align:center">UCS</td>
            <td style="text-align:center">0</td>
            <td style="text-align:center">57</td>
          </tr>
          <tr>
            <td>Uterine Corpus Endometrial Carcinoma</td>
            <td style="text-align:center">UCEC</td>
            <td style="text-align:center">46</td>
            <td style="text-align:center">438</td>
          </tr>
          <tr>
            <td>Uveal Melanoma</td>
            <td style="text-align:center">UVM</td>
            <td style="text-align:center">0</td>
            <td style="text-align:center">80</td>
          </tr>
        </tbody>
      </table>
    </p>
    <p>  
      If you consider this software useful please cite our paper:
    </p>
    <li style="list-style-type:none">
      <ul>
        Mallona I, Sierco A, Peinado MA (2018). <a href="https://link.springer.com/protocol/10.1007%2F978-1-4939-7768-0_7" target="_blank">The Pancancer DNA Methylation Trackhub: A Window to The Cancer Genome Atlas Epigenomics Data.</a> <i>Methods Mol Biol</i> 1766:123-135.
      </ul>
      <ul>
        <a href="https://www.ncbi.nlm.nih.gov/pubmed/29605850" target="_blank">PMID: 29605850</a>.
      </ul>
    </li>
    <p>
      Data have been obtained from the TCGA Research Network. Some datasets have limitations for usage until a global analysis is published; please contact TCGA before publishing. 
    </p>
    <h3>Contact</h3>
    <p>
Please contact <a href="mailto:izaskun.mallona@gmail.com">Izaskun Mallona</a> or <a href="mailto:mpeinado@igtp.cat">Miguel A. Peinado</a>.
    </p> 
  </body>
</html>
